<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
Name: <#= Customer.Name #>
Address: <#= Customer.Address #>
Phone: <#= Customer.Phone #>

<#
if(Customer.CustomerType == CustomerType.New)
{
#>
<#= Customer.GetCustomerNote(Customer.CustomerType) #>
<#}
#>
<#
if(Customer.CustomerType == CustomerType.Premier)
{
#>
<#= Customer.GetCustomerNote(Customer.CustomerType) #>
<#}
#>
<#
if(Customer.CustomerType == CustomerType.Vip)
{
#>
<#= Customer.GetCustomerNote(Customer.CustomerType) #>
<#}
#>